REPOSITORIES=NINETOFIVER,YAYATA

NINETOFIVER_DIRECTORY="../925r"
NINETOFIVER_URL="https://github.com/inuits/925r.git"
NINETOFIVER_BRANCH="feature/metalarend/local-setup"

YAYATA_DIRECTORY="../yayata"
YAYATA_URL="https://github.com/inuits/yayata.git"
YAYATA_BRANCH="feature/metalarend/local-setup"

K3D_REGISTRY_HOST=registry.localhost
K3D_REGISTRY_PORT=5000
K3D_CLUSTER_NAME=yayata-cluster
K3D_CLUSTER_PORT_MAP=80:80@loadbalancer
KUBERNETES_NAMESPACE_NAME=yayata
