REPOSITORIES=NINETOFIVER,YAYATA

NINETOFIVER_DIRECTORY="../925r"
NINETOFIVER_URL="https://github.com/laurensOost/925r"
NINETOFIVER_BRANCH="feature/local-setup"

YAYATA_DIRECTORY="../yayata"
YAYATA_URL="https://github.com/laurensOost/yayata"
YAYATA_BRANCH="feature/local-setup"
