REPOSITORIES=NINETOFIVER,YAYATA

NINETOFIVER_DIRECTORY="../925r"
NINETOFIVER_URL="git@github.com:inuits/925r.git"
NINETOFIVER_BRANCH="feature/metalarend/local-setup"

YAYATA_DIRECTORY="../yayata"
YAYATA_URL="git@github.com:inuits/yayata.git"
YAYATA_BRANCH="feature/metalarend/local-setup"

REGISTRY_HOST=registry.localhost
REGISTRY_PORT=5050
CLUSTER_NAME=inuits
CLUSTER_SERVERS=1
CLUSTER_AGENTS=1
CLUSTER_EXPOSED_PORT=80
NAMESPACE_NAME=yayata
